#weather apiparam
city3hreport=http://v.juhe.cn/weather/forecast3h
reportbyidorname=http://v.juhe.cn/weather/index
reportbyip=http://v.juhe.cn/weather/ip
reportbygps=http://v.juhe.cn/weather/geo
juheappkey=dd39c455932c49bc9fc9b7bf5b5b894e
format=1
cityspath=resources/chinacitys3
#video apiparam
videoapi=http://112.74.78.96:8080/query